# RequestManagementSystem_Onion

./: RequestManagementSystem.sln
RequestManagementSystem.Application/: RequestManagementSystem.Application.csproj
RequestManagementSystem.Application/AutoMapper/: Mapper.cs
RequestManagementSystem.Application/DTOs/Auth/Request/: LoginDTO.cs  TokenRequestDTO.cs
RequestManagementSystem.Application/DTOs/Auth/Response/: TokenResponseDTO.cs
RequestManagementSystem.Application/DTOs/Category/Request/: CategoryRequestDTO.cs
RequestManagementSystem.Application/DTOs/Category/Response/: CategoryResponseDTO.cs
RequestManagementSystem.Application/DTOs/Comment/Request/: CommentRequestDTO.cs
RequestManagementSystem.Application/DTOs/Comment/Response/: CommentResponseDTO.cs
RequestManagementSystem.Application/DTOs/Department/Request/: DepartmentRequestDTO.cs
RequestManagementSystem.Application/DTOs/Department/Response/: DepartmentResponseDTO.cs
RequestManagementSystem.Application/DTOs/Priority/Request/: PriorityRequestDTO.cs
RequestManagementSystem.Application/DTOs/Priority/Response/: PriorityResponseDTO.cs
RequestManagementSystem.Application/DTOs/Report/Request/: ReportFilterDTO.cs
RequestManagementSystem.Application/Helper/FileHelper/: FileService.cs  IFileService.cs
RequestManagementSystem.Application/Helper/HistoryDescriptions/: HistoryDescription.cs  RequestStatusList.cs
RequestManagementSystem.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IDepartmentService.cs  IPriorityService.cs  IRefreshTokenService.cs  IReportService.cs  IRequestService.cs  IRequestStatusService.cs  IRequestTypeService.cs  IUserCategoryService.cs  IUserService.cs
RequestManagementSystem.Application/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  DepartmentService.cs  PriorityService.cs  RefreshTokenService.cs  ReportService.cs  RequestService.cs  RequestStatusService.cs  RequestTypeService.cs  UserCategoryService.cs  UserService.cs
RequestManagementSystem.WebApi/: Program.cs  RequestManagementSystem.WebApi.csproj  appsettings.json
RequestManagementSystem.WebApi/Controllers/: CategoryController.cs  DepartmentController.cs  LoginController.cs  PriorityController.cs  ReportController.cs  RequestController.cs  RequestStatusController.cs  RequestTypeController.cs  UserController.cs
RequestManagementSystem.WebApi/Properties/: launchSettings.json
(+86 files in other folders)
